# L3-lesson-6

./: history.txt  lesson6.md  liquibase.properties  pom.xml  readme.md  sqlite.db
src/main/java/: module-info.java
src/main/java/ru/gb/gbchat2/: Command.java
src/main/java/ru/gb/gbchat2/client/: ChatClient.java  ChatHistory.java  Controller.java  UIClient.java
src/main/java/ru/gb/gbchat2/server/: AuthService.java  ChatServer.java  ClientHandler.java  DbAuthService.java  InMemoryAuthService.java  ServerRunner.java
src/main/java/ru/gb/gbchat2/server/db/: Client.java  DbHandler.java
src/main/resources/: log4j2.xml
src/main/resources/db/: changelog-1.0.xml  changelog-master.xml
src/main/resources/db/v.1.0/: create_database_schema.sql
src/main/resources/ru/gb/gbchat2/client/: client-ui.fxml
